* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  color: #262626;
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

// Nav

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  padding: 50px 0;
  font-size: 13px;
  .logo {
    width: 50px;
  }
  ul {
    display: flex;
    gap: 10px;
    &.main-menu {
      flex: 1;
      margin-left: 30px;
    }
    li a {
      padding-bottom: 2px;
    }
    li a:hover {
      border-bottom: 1px solid #262626;
    }
  }
  .phone {
    display: flex;
    align-items: center;
    gap: 10px;
    img {
      width: 30px;
    }
  }
}

// Showcase
.showcase {
  width: 100%;
  height: 400px;
  background: url(../assets/showcase-bg.png) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 40px;
  h2 {
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 10px;
  }
  .btn {
    display: inline-block;
    &:hover {
      a {
        opacity: 0.9;
      }
    }
    a {
      display: flex;
      align-items: center;
      bottom: 0;
      font-weight: bold;
      padding: 10px 20px;
      background: #262626;
      color: #fff;
      font-size: 15px;
      transition: all 0.5s ease-in-out;
    }
  }
}

// Features
.features {
  margin-bottom: 40px;
  h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    .row {
      display: flex;
      align-items: center;

      gap: 20px;
      img {
        width: 60px;
      }
      p {
        font-size: 14px;
        font-weight: 500;
      }
    }
  }
}
// Teachers
.teachers {
  margin-bottom: 40px;
  h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 20px;
      box-shadow: 0 0 10px #00000014;
      //   background: #eaeaea;
      img {
        width: 100px;
        height: 100px;
        border-radius: 200px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px #00000014;
      }
      h4 {
        font-size: 20px;
        margin-bottom: 10px;
      }
      p {
        font-style: italic;
        margin-bottom: 10px;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        li {
          display: inline-block;
          text-align: left;
          padding: 5px;
          background-color: #e9e9e9;
          border-radius: 8px;
        }
      }
    }
  }
}

// Courses
.courses {
  margin-bottom: 40px;
  h3 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    .course {
      margin-bottom: 30px;

      div {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
      }
      h5 {
        font-size: 20px;
      }

      .bg-image1 {
        background: url(../assets/courses/kurs1.png);
      }
      .bg-image2 {
        background: url(../assets/courses/kurs2.png);
      }
      .bg-image3 {
        background: url(../assets/courses/kurs3.png);
      }
      .bg-image4 {
        background: url(../assets/courses/kurs4.png);
      }
      .bg-image5 {
        background: url(../assets/courses/kurs5.png);
      }
      .bg-image6 {
        background: url(../assets/courses/kurs6.png);
      }
      .bg-image7 {
        background: url(../assets/courses/kurs7.png);
      }
      .bg-image8 {
        background: url(../assets/courses/kurs8.png);
      }
      .bg-image9 {
        background: url(../assets/courses/kurs9.png);
      }
      .bg-image10 {
        background: url(../assets/courses/kurs10.png);
      }
      .bg-image11 {
        background: url(../assets/courses/kurs11.png);
      }
      .bg-image12 {
        background: url(../assets/courses/kurs12.png);
      }
      .bg-image1,
      .bg-image2,
      .bg-image3,
      .bg-image4,
      .bg-image5,
      .bg-image6,
      .bg-image7,
      .bg-image8,
      .bg-image9,
      .bg-image10,
      .bg-image11,
      .bg-image12 {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
}
// Contact
.contact {
  width: 100%;
  padding: 96px 48px;
  background: url("../assets/contact-bg.jpg") no-repeat center center/cover;
  color: #fff;
  margin-bottom: 40px;

  #successMessage,
  #errorMessage {
    font-size: 20px;
  }

  .content {
    width: 60%;
    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      width: 80%;
      input {
        padding: 15px 10px;
        border: none;
        outline: none;
        font-size: 14px;
      }
      .btn {
        background: none;
        background-color: #e7c48e;
        color: #fff;
      }
    }
  }
}

// Footer
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 96px;
  background-color: #e7c48e;
  color: #fff;
  .links {
    display: flex;
    gap: 20px;
    align-items: center;
    a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
    img {
      height: 30px;
    }
  }
  p {
    font-size: 14px;
    color: #e9e9e9;
    font-weight: 400;
    a {
      text-decoration: none;
      color: #fff;
    }
  }
}

// Responsive
@media (max-width: 850px) {
  .courses .wrapper,
  .teachers .wrapper,
  .features .wrapper {
    grid-template-columns: 1fr 1fr;
  }
  .contact {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 48px;
    .content {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      form {
        width: 100%;
      }
    }
  }
}
@media (max-width: 700px) {
  .showcase {
    background: url(../assets/showcase-bg2.png) no-repeat center center/cover;
  }
  .courses .wrapper,
  .teachers .wrapper,
  .features .wrapper {
    grid-template-columns: 1fr;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    .links {
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 550px) {
  .main-nav {
    ul.main-menu {
      flex: 0;
    }
    .phone {
      display: none;
    }
  }
  .contact {
    padding: 20px;
    h1 {
      font-size: 30px !important;
    }
  }
}
